#user daemon;
#daemon off;
master_process off;
worker_processes auto;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            resolver 127.0.0.11 valid=2s;
            # 'falcon' is the name of backend container
            set $backend "falcon";
            uwsgi_pass $backend:3031;
            include uwsgi_params;
        }
    }
}
