user daemon;
daemon off;
master_process off;
worker_processes auto;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    mruby_init_code '
      # mruby-localmemcache
      userdata = Userdata.new
      userdata.cache = Cache.new :namespace => "nginx"
      userdata.cache["proxy_dest"] = "falcon"
    ';

    server {
        listen 80;

        location /container/show {
            mruby_content_handler_code '
              userdata = Userdata.new
              Nginx.echo "#{userdata.cache["proxy_dest"]}"
            '; 
        }

        location /container/switchover {
            allow 172.16.0.0/12;
            deny all;
        
            mruby_content_handler_code '
              v = Nginx::Var.new
              if v.arg_dest.nil?
                Nginx.errlogger Nginx::LOG_ERR, "Invalid parameter #{v.arg_dest}"
                Nginx.return Nginx::HTTP_BAD_REQUEST
              end
              userdata = Userdata.new
              userdata.cache["proxy_dest"] = v.arg_dest
              Nginx.echo "ack"
            ';
        }

        location / {
            resolver 127.0.0.11 valid=2s;
            mruby_set_code $backend '
              userdata = Userdata.new
              userdata.cache["proxy_dest"]
            ';
            proxy_pass http://$backend:3031;
        }
    }
}
